NODE_ENV=productio

NODE_ENV=production

APP_PORT=3000
DB_DIALECT_PROD=mysql
DB_HOST_PROD=127.0.0.1
DB_NAME_PROD=barbearia
DB_PASSWORD_PROD="Capela123"
DB_PORT_PROD=3306
DB_USER_PROD=root


AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
MINIO_LINK=http://192.168.1.108:9000/

TZ='Europe/Amsterdam'
FRONT_END_URL=https://w4go8g00wgk8sos0owkwgosg.212.85.1.115.sslip.io/
FRONT_END_URL="http://localhost:5173/"